{
  "name": "YesPleez",
  "short_name": "YesPleez",
  "description": "The scene in your hands",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
